<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="face.css">
</head>
<body>
    <div id="cssHead">
        <div class="cssEye leftEye">
            <div class="cssEyeLid">
                <div class="cssPupil">
                </div>
            </div>
        </div>
        <div class="cssEye rightEye">
            <div class="cssEyeLid">
                <div class="cssPupil">                      
                </div>
            </div>
        </div>
        <div class="cssMouth">
        </div>          
    </div>
</body>
</html>