<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-wrap">
        <div class="header">
            <div class="lift-header">
                <div class="logo">
                    <img src="bird.png" alt="" width="60px">
                </div>
                <input type="text">
            </div>
            <div class="right-header">
                <ul class="icon-list">
                    <li class="search-icon"><img src="search.png" alt="" width="20px"></li>
                    <li class="chat-icon"><img src="chat.png" alt="" width="20px"></li>
                </ul>
                <div class="header-menu">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>
        <div class="main-body">
            <a href="messaging.html" class="profile-wrap">
                <div class="profile-img">
                    <img>
                </div>
                <div class="profile-content">
                    <h2>hosnihamdi</h2>
                    <p>here is some paragraph</p>
                    <p>here is some paragraph</p>
                </div>
                <span class="status"></span>
            </a>
            <a href="messaging.html" class="profile-wrap">
                <div class="profile-img">
                    <img>
                </div>
                <div class="profile-content">
                    <h2>Rehmatullah</h2>
                    <p>here is some paragraph</p>
                    <p>here is some paragraph</p>
                </div>
                <span class="status"></span>
            </a>
            <a href="messaging.html" class="profile-wrap">
                <div class="profile-img">
                    <img>
                </div>
                <div class="profile-content">
                    <h2>hosnihamdi</h2>
                    <p>here is some paragraph</p>
                    <p>here is some paragraph</p>
                </div>
                <span class="status"></span>
            </a>
            <a href="messaging.html" class="profile-wrap">
                <div class="profile-img">
                    <img>
                </div>
                <div class="profile-content">
                    <h2>Rehmatullah</h2>
                    <p>here is some paragraph</p>
                    <p>here is some paragraph</p>
                </div>
                <span class="status"></span>
            </a>
            <a href="messaging.html" class="profile-wrap">
                <div class="profile-img">
                    <img>
                </div>
                <div class="profile-content">
                    <h2>Rehmatullah</h2>
                    <p>here is some paragraph</p>
                    <p>here is some paragraph</p>
                </div>
                <span class="status"></span>
            </a>
            <a href="messaging.html" class="profile-wrap">
                <div class="profile-img">
                    <img>
                </div>
                <div class="profile-content">
                    <h2>Rehmatullah</h2>
                    <p>here is some paragraph</p>
                    <p>here is some paragraph</p>
                </div>
                <span class="status"></span>
            </a>
        </div>
    </div>
</body>
</html>