<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="face.css">
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: relative;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: flex;
        }

        .dropdown:hover .dropbtn {
            background-color: #7083710c;
        }
    </style>

</head>

<body>
    <div class="app-wrap">
        <div class="header">
            <div class="lift-header">
                <div class="logo">
                    <img src="imagepng.png" alt="" width="60px">
                </div>
                <input type="text">
            </div>
            <div class="right-header">
                <ul class="icon-list">
                    <li class="search-icon"><img src="search.png" alt="" width="20px"></li>
                    <li class="chat-icon">
                        <div class="dropdown">
                            <button class="dropbtn"><img src="attached.png" alt="" width="100%"></button>
                            <div class="dropdown-content" style="margin-left: -100px;">
                                <div class="col-md-4" style=" display:inline">
                                    <div><a href="#">Link 1</a></div>
                                    <div><a href="#">Link 2</a></div>

                                </div>
                                <div class="col-md-4">
                                    <div><a href="#">Link 1</a></div>
                                    <div><a href="#">Link 2</a></div>

                                </div>
                                <div class="col-md-4">
                                    <div><a href="#">Link 1</a></div>
                                    <div><a href="#">Link 2</a></div>

                                </div>
                            </div>
                        </div>
                    </li>
                    <div>

                    </div>
                </ul>
                <div class="header-menu">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>
        <div class="main-body">
            <div class="messanger-wrap">
                <div class="message-wrap guest">
                    <div class="wrapper">
                        asdf asdf asdf asdfadsf
                    </div>
                </div>

                <div class="message-wrap host">
                    <img src="logo.png" alt="" width="200px">
                </div>
                <div class="message-wrap host">
                    <div class="wrapper">
                        asdf asdf asdf asdfadsf
                    </div>
                </div>
                <div class="message-wrap guest">
                    <div class="wrapper">
                        asdf asdf asdf asdfadsf
                    </div>
                </div>
                <div class="audio-wrap">
                    <div class="audio">
                        <audio controls onplay="onPlayAudio()" onpause="onPauseAudio()">
                            <source src="Recording.m4a" type="audio/ogg">


                        </audio>

                    </div>
                    <div class="animate">
                        <div>
                            <img src="a.gif" id="message_img" alt="" height="50px" width="50px">
                        </div>
                        <!-- <div id="cssHead" class="cssheadanimate">
                            <div class="cssEye leftEye">
                                <div class="cssEyeLid">
                                    <div class="cssPupil">
                                    </div>
                                </div>
                            </div>
                            <div class="cssEye rightEye">
                                <div class="cssEyeLid">
                                    <div class="cssPupil">
                                    </div>
                                </div>
                            </div>
                            <div class="cssMouth">
                            </div>
                        </div> -->
                    </div>
                </div>


            </div>
            <footer class="messager-footer">
                <input type="text">
                <span class="speaker-icon">sp</span>
            </footer>
        </div>
    </div>
    <script src="messaging.js"></script>
</body>

</html>