* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background-color: #3b3b3b;
}

.app-wrap {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    background-color: #fff;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #26c087;
    padding: 0 20px;
    box-shadow: 0 3px 5px rgb(0 0 0 / 20%);
    height: 64px;
}
.lift-header, .right-header {
    display: flex;
    align-items: center;
}
.icon-list {
    display: flex;
}
.icon-list li {
    list-style: none;
    margin: 0 8px;
    color: #fff;
}
.header-menu .dot {
    display: inline-block;
    height: 5px;
    width: 5px;
    background-color: #fff;
    border-radius: 50%;
    margin-bottom: 4px;
}
.header-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 14px;
}
.header-menu .dot:last-child{
    margin-bottom: 0;
}
.lift-header input[type="text"] {
    border-radius: 3px;
    border: none;
    margin-left: 10px;
    height: 26px;
    max-width: 144px;
}
.logo {
    color: #fff;
}
.profile-wrap {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding-left: 20px;
    margin-top: 20px;
    position: relative;
}
.profile-img img {
    width: 60px;
    height: 60px;
    margin-right: 20px;
    background-color: #ddd;
    border-radius: 50%;
    object-fit: cover;
}
.profile-content {
    width: 100%;
    border-bottom: 5px solid #26c087;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-top: 10px;
}
.profile-content h2 {
    margin-top: 0;
    margin-bottom: 0px;
    font-size: 20px;
    color: #000;
    line-height: 1.3;
}
.profile-content p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: #000;
}
.status {
    position: absolute;
    right: 9px;
    top: 10px;
    background-color: #26c087;
    display: block;
    height: 9px;
    width: 9px;
    border-radius: 50%;
}


.message-wrap .wrapper {
    padding: 13px;
    background-color: #ddd;
    display: inline-block;
    border-radius: 7px;
    margin-bottom: 15px;
    color: rgb(122, 0, 0);
    max-width: 90%;
    position: relative;
}
.messanger-wrap {
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 90vh;
    overflow: auto;
    position: relative;
}

.message-wrap.host .wrapper {
    background-color: #89d7e3;
}
.message-wrap.guest .wrapper {
    background-color: #f3b5e6;
}
.message-wrap.guest {
    display: flex;
    justify-content: flex-end;
}

.message-wrap.host .wrapper:after {
    content: '';
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid #89d7e3;
    border-radius: 4px;
    top: 0;
    display: block;
    border-top: 10px solid #89d7e3;
    position: absolute;
    left: -12px;
}

.message-wrap.guest .wrapper:after {
    content: '';
    border-bottom: 10px solid transparent;
    border-left: 10px solid #f3b5e6;
    border-right: 10px solid transparent;
    border-radius: 4px;
    top: 0;
    display: block;
    border-top: 10px solid #f3b5e6;
    position: absolute;
    right: -12px;
}

.messager-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #26c087;
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-body {
    position: relative;
}
.messager-footer input {
    width: 80%;
    margin-right: 15px;
    border: 0;
    height: 34px;
    border-radius: 5px;
}
.speaker-icon {
    color: #fff;
    margin-right: 12px;
}
.audio-wrap host{
    display: flex;
}
.audio{
    flex: 4;
}